# Shuttle_Lite-occupant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuttlelite/occupant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuttlelite/occupant/: CardActivity.java  MainActivity.java  MyAction.java  MyAppInfo.java  MyHostApduService.java  MyHttpURLConnection.java  MyURL.java  RegisterActivity.java  ResultMessage.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuttlelite/occupant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
