plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shuttlelite.occupant"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "MY_AID", properties.getProperty("MY_AID"))
            buildConfigField("String", "MY_AID_CATEGORY", properties.getProperty("MY_AID_CATEGORY"))
            buildConfigField("String", "MY_SERVER_ADDRESS", properties.getProperty("MY_SERVER_ADDRESS"))
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "MY_AID", properties.getProperty("MY_AID"))
            buildConfigField("String", "MY_AID_CATEGORY", properties.getProperty("MY_AID_CATEGORY"))
            buildConfigField("String", "MY_SERVER_ADDRESS", properties.getProperty("MY_SERVER_ADDRESS"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}